[gd_scene format=3]

[ext_resource type="Script" uid="uid://db6gha8og8rrx" path="res://tests/entity_rendering_multi_mesh/entity_rendering_colored_3d.gd" id="1_script"]

[sub_resource type="BoxMesh" id="BoxMesh_col3d"]

[sub_resource type="MultiMesh" id="MultiMesh_col3d"]
transform_format = 1
mesh = SubResource("BoxMesh_col3d")
use_colors = true

[node name="EntityRenderingColored3D" type="FlecsWorld"]
script = ExtResource("1_script")

[node name="ColoredRenderer3D" type="MultiMeshRenderer3D" parent="."]
multimesh = SubResource("MultiMesh_col3d")
prefabs_rendered = PackedStringArray("stagehand_tests::ColoredEntity3D")
