[gd_scene format=3]

[ext_resource type="Script" uid="uid://b4n147maeq6rc" path="res://tests/entity_rendering_multi_mesh/entity_rendering_full.gd" id="1_script"]

[sub_resource type="QuadMesh" id="QuadMesh_full"]

[sub_resource type="MultiMesh" id="MultiMesh_full"]
mesh = SubResource("QuadMesh_full")
use_colors = true
use_custom_data = true

[node name="EntityRenderingFull2D" type="FlecsWorld"]
script = ExtResource("1_script")

[node name="FullRenderer" type="MultiMeshRenderer2D" parent="."]
multimesh = SubResource("MultiMesh_full")
prefabs_rendered = PackedStringArray("stagehand_tests::FullEntity2D", "stagehand_tests::ColoredEntity2D")
